<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_activate"
        android:title="设备激活"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_purchase"
        android:title="在线购买激活码"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_share_poster"
        android:title="分享海报(裂变)"
        app:showAsAction="never" />
</menu>
